<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Guid to be set (beolw is default one)"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edtGuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="2900bbd3-f8f9-4862-b65f-ce9dbe165f09" 
        android:focusable="false">
    </EditText>

    <Button
        android:id="@+id/preroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:onClick="Preroll"
        android:text="Preroll Video" />

    <Button
        android:id="@+id/rewards_yt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:onClick="rewardsYT"
        android:text="Rewards Youtube" />

    <Button
        android:id="@+id/rewards_nonyt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:onClick="rewardsNonYT"
        android:text="Rewards Non Youtube"
        android:visibility="gone" />

    <Button
        android:id="@+id/offerlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:onClick="offerlist"
        android:text="Offerlist Page" />

</LinearLayout>